# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5328
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=148696767812-0m22i59jnp90ejdr9gp6itg52svthbqg.apps.googleusercontent.com